ConnectionStrings__DefaultConnection=User Id=postgres.bzakdanjbdcuopimveyv;Password=Imobiliaria;Server=aws-0-sa-east-1.pooler.supabase.com;Port=5432;Database=postgres;Pooling=true;MinPoolSize=5;MaxPoolSize=100;KeepAlive=30;CommandTimeout=60;


JwtSettings__SecretKey=da/PtLNn1uz22BIZKKYxlRpYZDQx5BmE7PYB9Yu+HOs=
JwtSettings__ExpiryMinutes=60
JwtSettings__Issuer=AuthService
JwtSettings__Audience=Services