ConnectionStrings__DefaultConnection=User Id=maricarmosan01;Password=N8ebCmZg2l8emJj6V71PfsCVMOJm7cLk;Server=dpg-csce4p08fa8c73fv6b00-a.virginia-postgres.render.com;Port=5432;Database=imobiliaria_database;Pooling=true;MinPoolSize=5;MaxPoolSize=100;KeepAlive=30;CommandTimeout=60;

JwtSettings__SecretKey=da/PtLNn1uz22BIZKKYxlRpYZDQx5BmE7PYB9Yu+HOs=
JwtSettings__ExpiryMinutes=60
JwtSettings__Issuer=AuthService
JwtSettings__Audience=Services